Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Paintoem.xr.xml
image\swan\1\swanPart1_A.png
image\swan\1\swanPart1_B.png
image\swan\1\swanPart1_C.png
image\swan\2\swanPart2_A.png
image\swan\2\swanPart2_B.png
image\swan\2\swanPart2_C.png
image\swan\3\swanPart3_A.png
image\swan\3\swanPart3_B.png
image\swan\3\swanPart3_C.png
image\swan\poem\swanPoem.png
image\swan\swanAll.jpeg
image\tools\frame.png
image\tools\hand.png
Properties\Default.rd.xml
WinMetadata\Windows.winmd
